<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- use as " font-family: "Oswald", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- h font end -->
    <!-- small font -->
    <!-- use as"font-family: "Quicksand", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- s font end -->
    <link rel="preconnect" href="https://font.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script scr="https://unpkg.com/feather-icons"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Montserrat:wght@400;700&amp;family=Rubik:wght@400;500&amp;family=Open+Sans:wght@400;700&amp;family=Roboto:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- extra link ends -->
    <style>
        *{
            margin:0;
            padding:0;
        }

        .clg-name{
            display: flex;
            flex-direction: column;
            align-content:space-between ;
            gap:5px;
            opacity: 0.8;
        }
        .clg-title{
            padding-top: 1rem;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            width:100%vw;
            height:9rem;
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        .head-search{
            text-decoration: none;
            position: relative;
            left:60px;
            
        }
        .nit-title{
            
            font-weight: bold;
        }
        .hindi-title{
            font-weight: bold;
            font-size: 18px;
        }
        #main-title{
            font-size: 25px;
            font-family: "Merriweather", serif;
        }
        #sub-main-title{
            
            font-size: 17px;
        }
        .sticky{
            position: sticky;
            top:0px;
            z-index: 990;
            
        }
        .head-link{
            height:5rem;
            width:100%vw;
            /* display:flex;
           padding-left: 30px;
           padding-right: 30px;
            align-items: center;
            justify-content:space-evenly;
            gap:50px; */
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        #home-icon{
        transform: scale(1.75);
        text-decoration-color:  solid rgb(241, 97, 39);
        }
        .title-link{
            color: black;
            text-decoration: none;
            font-weight:500;
            font-size: 18px;
            
            
        }
        .title-link:hover{
            color: rgb(241, 97, 39);
        }
        .hline{
            border-bottom: 7px solid rgb(241, 97, 39);
        }
        .dropdownmenu{
            display: inline-block;
            position: relative;
        }
        .INSTITUTE-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .INSTITUTE-HOVER{
            display: block;
        }
        .INSTITUTE-HOVER li{
            display: block;
        }
        .INSTITUTE-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);

        }
        .Administration-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Administration-HOVER{
            display: block;
        }
        .Administration-HOVER li{
            display: block;
        }
        .Administration-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Department-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Department-HOVER{
            display: block;
        }
        .Department-HOVER li{
            display: block;
        }
        .Department-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Examination-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Examination-HOVER{
            display: block;
        }
        .Examination-HOVER li{
            display: block;
        }
        .Examination-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Facilities-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Facilities-HOVER{
            display: block;
        }
        .Facilities-HOVER li{
            display: block;
        }
        .Facilities-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Centers-Cell-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Centers-Cell-HOVER{
            display: block;
        }
        .Centers-Cell-HOVER li{
            display: block;
        }
        .Centers-Cell-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Media-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Media-HOVER{
            display: block;
        }
        .Media-HOVER li{
            display: block;
        }
        .Media-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        
        }
        .ab{
            background-color:rgb(127, 255, 212,0.7);
            width: 300px;
            font-weight: 500;
            padding-left: 30px;
        }
    </style>
</head>
<body>
       <!-- clg main header start -->
       <div class="clg-title">
            <!-- nit logo -->
            <div class="clg-img "><img src="./images/nitrr-logo.png" alt="img" width="100px"></div>
            <!-- nit title -->
            <div class="clg-name flex flex-col ">
                <p class="hindi-title">राष्ट्रीय प्रौद्योगिकी संस्थान रायपुर</p>
                <p class="nit-title" id="main-title">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</p>
                <p class="nit-title" id="sub-main-title">An Institute of National Importance</p> 
            </div>
            <div class="head-search">
                <a href=""><i class="gg-search"></i></i></a>     
            </div>   
        </div>

        <!-- header links -->
        <div class="sticky">
            <div class="head-link flex justify-evenly pt-6">
    
                    <a href="/index.html" id="home-icon"  class="title-link relative top-[8px] "><i class="fa fa-home"></i></a>
    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link inst ">Institute</a>
                        <div class="ab INSTITUTE-HOVER   ">
                            <ul>
                                <li><a href="/gegesis.html">Genesis</a></li>
                                <li><a href="/institute.html">About Institute</a></li>
                                <li><a href="https://nitrr.ac.in/downloads/Vision%202030_24112021.pdf" target="_blank">Vision 2030</a></li>
                            </ul> 
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Administration</a>
                        <div class=" ab Administration-HOVER  ">
                            <ul>
                                <li><a href="/boarOfGov.html">Board of Governers</a> </li>
                                <li><a href="/chairperson.html">Chairpersion</a></li>
                                <li><a href="/director.html">Director</a></li>
                                <li><a href="/deans.html">Deans</a></li>
                                <li><a href="/registrar.html">Registrar</a></li>
                                <li><a href="/senat.html">Senat</a></li>
                                <li><a href="/workCommeeti.html">Building and Work Committee</a></li>
                                <li><a href="/financeCommeetti.html">Finance Committee</a></li>
                                <li><a href="">Administrative Staff</a></li>
                                <li><a href="/community.html">Committees</a></li>
                                <li><a href="">Faculty List</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Department</a>
                        <div class=" ab Department-HOVER  ">
                            <ul>
                                <li><a href="/IT.html">Information Technology</a></li>
                                <li><a href="/appliedGeoligy.html">Applied Geology</a></li>
                                <li><a href="/architecture.html">Department of Architecture & Planning</a></li>
                                <li><a href="/bioMed.html">Biomedical Engineering</a></li>
                                <li><a href="/bioTech.html">Bio Technology</a> </li>
                                <li><a href="/chem.html">Chemical Engineering</a></li>
                                <li><a href="/civil.html">Civil Engineering</a></li>
                                <li><a href="/cse.html">Computer Science & Engineering</a></li>
                                <li><a href="/chemistry.html">Department of Chemistry</a></li>
                                <li><a href="/ca.html">Department of Computer Application</a></li>
                                <li><a href="/math.html">Department of Mathematics</a></li>
                                <li><a href="/physic.html">Department of Physics</a></li>
                                <li><a href="/humanity.html">Department of Humanities & Social Sciences</a></li>
                                <li><a href="/EE.html">Electrical Engineering </a></li>
                                <li><a href="/ECE.html">Electronics and  Communication Engineering </a></li>
                                <li><a href="/mech.html">Mechanical Engineering</a></li>
                                <li><a href="/min.html">Mining Engineering</a></li>
                                <li><a href="/meta.html">Metallurgical and Materials Engineering</a></li>
                                <li><a href="/workshop.html">Workshop</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="/rersearch.html" class=" dropdownmenu title-link "><span>Research & Consultancy</span></a>
                    
                    <div class="dropdownmenu   ">
                        <a href="" class="title-link">Examination</a>
                        <div class="ab Examination-HOVER  ">
                            <ul>
                                <li><a href="/timeTable.html">Time Table</a></li>
                                <li><a href="/eduVeri.html">Education Verfication Procedure</a></li>
                                <li><a href="/notice.html">Notice </a></li>
                                <li><a href="/result.html">Results</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Facilities</a>
                        <div class="ab Facilities-HOVER  ">
                            <ul>
                            <li><a href="/centarlLibrery.html">Central Library</a></li>
                            <li><a href="/hostel.html">Hostel</a></li>
                            <li><a href="/medical.html">Medical Facilities</a></li>
                            <li><a href="/guest.html">Guest House</a></li>
                            <li><a href="/campusSecurity.html">Campus Security</a></li>
                            <li><a href="/EstateOffice.html">Estate Office </a></li>
                            <li><a href="https://nitrr.ac.in/downloads/notice/2022/Circular%20regarding%20charges%20for%20common%20facilities.pdf" target="_blank">Charges for Common Facilities</a></li>
                            <li><a href="/sports.html">Sports</a></li>
                            <li><a href="/allInOneStore.html">All in One Store</a></li>
                            <li><a href="/vachan.html">Vachan Milk Parlour and Coffee Day</a></li>
                            <li><a href="/canteen.html">Canteen and CCD</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="https://ccc.nitrr.ac.in/" target="_blank" class="title-link">Centers / Cell</a>
                        <div class="ab Centers-Cell-HOVER  ">
                            <ul>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Central Computer Center</a></li>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Career Development Center</a></li>
                                <li><a href="/educationCell.html">Continuing Education Center </a></li>
                                <li><a href="https://tpo.nitrr.ac.in/" target="_blank">Training and Placement Cell</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu">
                        <a href="" class="title-link">Media</a>
                        <div class="ab Media-HOVER  ">
                            <ul>
                                <li><a href="/pmrc.html">PMRC</a></li>
                                <li><a href="/galary.html">Image Gallery</a></li>
                                <li><a href="https://www.youtube.com/channel/UC0esbqS3Lc9zXRddcf0uwPw" target="_blank">Video Gallery</a></li>
                                <li><a href="https://nitrr.ac.in/mediapress.php" target="_blank">Press Clipping</a></li>
                                <li><a href="/mirror.html">Mirror</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="https://www.nitrrfie.in/" target="_blank" class=" title-link ">NITRRFIE</a>
            </div>
            <div class="hline"></div>
        </div>

        <!-- Page Content -->
       <div class="h-[1400px] flex justify-center mt-6 ">
            <div class="h-[1300px] w-[1300px] pl-6 pr-6 pt-4 border-4">
                <div style="overflow-x:auto;"> 
                    <p>
              
              
              </p><center style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">
              <div class="address" style="box-sizing: border-box; -webkit-font-smoothing: antialiased;">
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;">About Information Technology</strong></p>
              </div>
              </center>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">Established in the year 2000, Information Technology Department is the study, research and work place of 300 people from 28 states across India. About 15 professors in this department teach mainly in areas like Information Science &amp; Technology, Computer Science &amp; engineering, system-oriented sciences, and mathematics, etc., carry out research in their respective fields.&nbsp;</span></p>
              <p style="text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">&nbsp;</span></p>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">Our vision:</strong></p>
              <ul style="box-sizing: border-box; margin: 0px; -webkit-font-smoothing: antialiased; padding: 0px; list-style: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;">To become one of the leading departments of the institute and a distinguished centre of excellence in the region. The Bachelor of Technology in Information Technology program is designed to provide its graduates a solid educational foundation on which they can build successful and sustainable career in Information Technology or a related field.</li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;"></li>
              </ul>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">Our Mission:</strong></p>
              <p style="text-align: justify;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">The mission of the Department of Information Technology is to serve the society by preparing undergraduate students for professional practice as successful engineers, by providing continuing education opportunities and by making original contributions to the art of engineering. The objective of our mission includes:<br><br><br></span></p>
              <ul style="box-sizing: border-box; margin: 0px; -webkit-font-smoothing: antialiased; padding: 0px; list-style: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;">&nbsp; &nbsp; &nbsp;● To prepare skilled manpower in the field of information technology for next generation.</li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;"></li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;">&nbsp; &nbsp; &nbsp;● To establish a healthy environment for industry-academy interaction for improving industrial productivity and research activity.</li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;"></li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;">&nbsp; &nbsp; &nbsp;● To serve the society with the help of information technology</li>
              <li style="box-sizing: border-box; -webkit-font-smoothing: antialiased; text-align: justify;"></li>
              </ul>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">Program Educational Objectives (PEOs):</strong></p>
              <ul>
              <li style="margin-left: 40px; text-align: justify;">To provide the necessary background in the field of Information Technology to deal with Engineering problems, to pursue Graduation/Research program and to excel as engineering professionals in industries.</li>
              <li style="margin-left: 40px; text-align: justify;">To develop ability among students towards innovation and entrepreneurship that caters to the need of Industry and society.</li>
              <li style="margin-left: 40px; text-align: justify;">To develop an attitude to apply the technical knowledge acquired to solve real life problems and to develop the competent workforce to carry out consultancy services to the industries and utilities.</li>
              <li style="margin-left: 40px; text-align: justify;">To develop the qualities like creativity, leadership, team work, skill, and professional ethics, thus contributing towards the growth and development of society.</li>
              <li style="margin-left: 40px; text-align: justify;">To inculcate an attitude for life- long learning process through the use of information technology sources.</li>
              </ul>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">&nbsp;</strong></p>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">Program Outcomes (POs):</strong></p>
              <p style="text-align: justify;">&nbsp;</p>
              <ul>
              <li style="margin-left: 40px;">Graduates will have applied knowledge of different basics like Mathematics, Physics and Chemistry, Computer System Architecture, Memory Organization, Data base System, Design of algorithms, Optimization Algorithms.</li>
              <li style="margin-left: 40px;"><span style="text-align: justify;">Graduates have the capability to work in multidisciplinary environment and can make automation of the system to work with using programming knowledge and their backgrounds like Medical Image Processing, Wireless Networks, Robotics and Bio-Medical Problems etc.</span></li>
              <li style="text-align: justify; margin-left: 40px;">
              <p>Graduate will demonstrate skills to use Modern Programming Languages like Python ,R, Advanced Java, Scripting Languages and Software tools like MATLAB, Net-Sim,NS-2,NS-3,Weka the machine learning tool</p>
              </li>
              <li style="text-align: justify; margin-left: 40px;">
              <p>Graduates will have an ability to find out the real time problem and solution of that problem in an optimized way.</p>
              </li>
              <li style="text-align: justify; margin-left: 40px;">
              <p>Graduates will have ability to design and perform experiment on latest tools and technologies of Information Technology.</p>
              </li>
              <li style="text-align: justify; margin-left: 40px;">
              <p>Graduates will demonstrate an ability to design and implement simulators for hardware components using soft computing environment</p>
              </li>
              <li style="text-align: justify; margin-left: 40px;">
              <p>Graduates will demonstrate the knowledge of professional and ethical responsibilities for the development of society.</p>
              </li>
              <li style="margin-left: 40px;">Graduates will have the capability to go for higher studies in India and abroad by qualifying the competitive examinations like GATE, CAT, GRE, TOFEL etc.</li>
              </ul>
              <p>&nbsp;</p>
              <div class="deptabt" style="box-sizing: border-box; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #ffffff;">
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;">Year Of Establishment :</strong></p>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify; background-color: #ffffff;">&nbsp;&nbsp; &nbsp;</span></strong><span style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: justify; background-color: #ffffff;">Year 2000</span></p>
              <p>&nbsp;</p>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;">&nbsp;</strong></p>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;">Intake :</strong></p>
              <ul>
              <li style="text-align: justify;">Under Graduate Program - 114<br><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;"><br></strong></li>
              <li style="text-align: justify;">Post Graduate Program - 25+5(Sponsored)</li>
              </ul>
              <p>&nbsp;</p>
              <p style="text-align: left;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;"> Degree Offered :<br></strong>Under Graduate Program –<br> B.Tech. ( Information Technology)<br> M.Tech (Information Technology)<br> <strong>Doctor of Philosophy - PhD</strong></p>
              <br>
              <p style="text-align: justify;"><strong style="box-sizing: border-box; font-weight: bold; -webkit-font-smoothing: antialiased;"><br><br></strong></p>
              <p style="text-align: justify;">&nbsp;</p>
              <p>&nbsp;</p>
              </div>	  <p></p>
                                              
                                           </div>
            </div>
       </div>
        

    <!-- footer -->
    <div class="hline relative top-[-96px]"></div>

    <div class="quick-link-footer h-[520px] relative top-[-96px] bg-[#212529] grid grid-cols-2 overflow-x-hidden">
        <div class="footer-left ">
            <h2 class=" justify-center font-mullish text-white text-2xl font-bold pt-[30px] pl-[300px] pb-[30px]">Quick Link</h2>
            <div class="h-1 w-[700px] relative left-[30px]  bg-white"></div>
            <div class="flex justify-center relative left-[30px] pt-[40px]">
                <div class="flex flex-col gap-y-3 text-white">
                    <a href="">NIT Raipur at a Glance</a>
                    <a href="">Vision 2030</a>
                    <a href="">MIS</a>
                    <a href="">MOUs</a>
                    <a href="">MOOCs</a>
                    <a href="">NITRR newsletter</a>
                    <a href="">Year Wise Topper List</a>
                    <a href="">NIT Act , Statues and Office Memorandum</a>
                    <a href="">E-Booklet</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Web OPAC</a>
                    <a href="">ICC</a>
                    <a href="">RTI</a>
                    <a href="">TEQIP III</a>
                    <a href="">Shilpi</a>
                    <a href="">Research Newsletter NIT Raipur</a>
                    <a href="">SWAYAM Free Online Education</a>      
                    <a href="">Pledge Certificate</a>
                    <a href="">Institute Alumnus Awards</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Annual Report</a>
                    <a href="">Unnat Bharat Abhiyan At NITRR</a>
                    <a href="">Anti ragging System</a>
                    <a href="">Terms & Condition</a>
                    <a href="">Industry Institute Collaboration Cell(IICC)</a>        
                    <a href="">National Academic Depository(NAD)</a>
                    <a href="">NIT Raipur Liberary Discovery</a>
                    <a href="">Institute Innovation and Start up Policy</a>
                    
                </div>
                
            </div>
        </div>
        <div class="footer-right">
            <iframe class="relative top-[90px] left-[100px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.549083284962!2d81.60245417521736!3d21.249722180455397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dde213f66723%3A0x21543965c50c43c7!2sNational%20Institute%20of%20Technology(NIT)%2C%20Raipur!5e0!3m2!1sen!2sin!4v1712469817699!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

    </div> 

    <!-- last-footer -->
    <div class="hline relative top-[-96px]"></div>
    <div class="last-footer relative pt-[40px] pb-[40px]  pr-[40px] top-[-96px] bg-[url(https://nitw.ac.in/api/static/files/green_bg_2024-2-29-18-13-29.jpg)] grid grid-cols-2">
        <div class="last-footer-left pl-[100px]">
            <h1 class="font-mullish text-black text-4xl font-bold pb-[30px]">Contact Us</h1>
            <div class="bg-black h-1 w-[300px] "></div>
            <div class="pt-[20px]">
                <img src="./images/nitrr-logo.png" alt="" width="100px">
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">+91-870-xxxxxxx,+91-870-xxxxxxx</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">registrar@nitrr.ac.in</span></div>
                <div class="flex pt-[20px] gap-[20px]">
                    <a href="">
                        <img src="./images/facebook2.png" alt="" width="40px">
                    </a>
                    <a href=""><img src="./images/twitter2.png" alt="" width="40px"></a>
                    <a href=""><img src="./images/google.png" alt="" width="57px" class="relative top-[4px]"></a>
                    <a href=""><img src="./images/insta2.png" alt="" width="40px"></a>
                </div>
            </div>
        </div>
        <div class="last-footer-right pr-[80px]">
            <h1 class="font-mullish text-black text-4xl pb-[20px]  font-bold">National portals</h1>
            <div class="h-1 w-[400px] bg-black"></div>
            <div class="grid grid-cols-3 gap-4 pt-[30px]">
                <a href=""><img src="https://nitw.ac.in/media/files/moe.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/dii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/mii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/swach_bharath.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/fit_india.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/digilocker_nad.png" alt=""></a>
            </div>
        </div>

    </div>

    
</body>
</html>