<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- use as " font-family: "Oswald", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- h font end -->
    <!-- small font -->
    <!-- use as"font-family: "Quicksand", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- s font end -->
    <link rel="preconnect" href="https://font.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script scr="https://unpkg.com/feather-icons"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Montserrat:wght@400;700&amp;family=Rubik:wght@400;500&amp;family=Open+Sans:wght@400;700&amp;family=Roboto:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- extra link ends -->
    <style>
        *{
            margin:0;
            padding:0;
        }

        .clg-name{
            display: flex;
            flex-direction: column;
            align-content:space-between ;
            gap:5px;
            opacity: 0.8;
        }
        .clg-title{
            padding-top: 1rem;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            width:100%vw;
            height:9rem;
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        .head-search{
            text-decoration: none;
            position: relative;
            left:60px;
            
        }
        .nit-title{
            
            font-weight: bold;
        }
        .hindi-title{
            font-weight: bold;
            font-size: 18px;
        }
        #main-title{
            font-size: 25px;
            font-family: "Merriweather", serif;
        }
        #sub-main-title{
            
            font-size: 17px;
        }
        .sticky{
            position: sticky;
            top:0px;
            z-index: 990;
            
        }
        .head-link{
            height:5rem;
            width:100%vw;
            /* display:flex;
           padding-left: 30px;
           padding-right: 30px;
            align-items: center;
            justify-content:space-evenly;
            gap:50px; */
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        #home-icon{
        transform: scale(1.75);
        text-decoration-color:  solid rgb(241, 97, 39);
        }
        .title-link{
            color: black;
            text-decoration: none;
            font-weight:500;
            font-size: 18px;
            
            
        }
        .title-link:hover{
            color: rgb(241, 97, 39);
        }
        .hline{
            border-bottom: 7px solid rgb(241, 97, 39);
        }
        .dropdownmenu{
            display: inline-block;
            position: relative;
        }
        .INSTITUTE-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .INSTITUTE-HOVER{
            display: block;
        }
        .INSTITUTE-HOVER li{
            display: block;
        }
        .INSTITUTE-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);

        }
        .Administration-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Administration-HOVER{
            display: block;
        }
        .Administration-HOVER li{
            display: block;
        }
        .Administration-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Department-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Department-HOVER{
            display: block;
        }
        .Department-HOVER li{
            display: block;
        }
        .Department-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Examination-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Examination-HOVER{
            display: block;
        }
        .Examination-HOVER li{
            display: block;
        }
        .Examination-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Facilities-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Facilities-HOVER{
            display: block;
        }
        .Facilities-HOVER li{
            display: block;
        }
        .Facilities-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Centers-Cell-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Centers-Cell-HOVER{
            display: block;
        }
        .Centers-Cell-HOVER li{
            display: block;
        }
        .Centers-Cell-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Media-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Media-HOVER{
            display: block;
        }
        .Media-HOVER li{
            display: block;
        }
        .Media-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        
        }
        .ab{
            background-color:rgb(127, 255, 212,0.7);
            width: 300px;
            font-weight: 500;
            padding-left: 30px;
        }
    </style>
</head>
<body>
       <!-- clg main header start -->
       <div class="clg-title">
            <!-- nit logo -->
            <div class="clg-img "><img src="./images/nitrr-logo.png" alt="img" width="100px"></div>
            <!-- nit title -->
            <div class="clg-name flex flex-col ">
                <p class="hindi-title">राष्ट्रीय प्रौद्योगिकी संस्थान रायपुर</p>
                <p class="nit-title" id="main-title">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</p>
                <p class="nit-title" id="sub-main-title">An Institute of National Importance</p> 
            </div>
            <div class="head-search">
                <a href=""><i class="gg-search"></i></i></a>     
            </div>   
        </div>

        <!-- header links -->
        <div class="sticky">
            <div class="head-link flex justify-evenly pt-6">
    
                    <a href="/index.html" id="home-icon"  class="title-link relative top-[8px] "><i class="fa fa-home"></i></a>
    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link inst ">Institute</a>
                        <div class="ab INSTITUTE-HOVER   ">
                            <ul>
                                <li><a href="/gegesis.html">Genesis</a></li>
                                <li><a href="/institute.html">About Institute</a></li>
                                <li><a href="https://nitrr.ac.in/downloads/Vision%202030_24112021.pdf" target="_blank">Vision 2030</a></li>
                            </ul> 
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Administration</a>
                        <div class=" ab Administration-HOVER  ">
                            <ul>
                                <li><a href="/boarOfGov.html">Board of Governers</a> </li>
                                <li><a href="/chairperson.html">Chairpersion</a></li>
                                <li><a href="/director.html">Director</a></li>
                                <li><a href="/deans.html">Deans</a></li>
                                <li><a href="/registrar.html">Registrar</a></li>
                                <li><a href="/senat.html">Senat</a></li>
                                <li><a href="/workCommeeti.html">Building and Work Committee</a></li>
                                <li><a href="/financeCommeetti.html">Finance Committee</a></li>
                                <li><a href="">Administrative Staff</a></li>
                                <li><a href="/community.html">Committees</a></li>
                                <li><a href="">Faculty List</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Department</a>
                        <div class=" ab Department-HOVER  ">
                            <ul>
                                <li><a href="/IT.html">Information Technology</a></li>
                                <li><a href="/appliedGeoligy.html">Applied Geology</a></li>
                                <li><a href="/architecture.html">Department of Architecture & Planning</a></li>
                                <li><a href="/bioMed.html">Biomedical Engineering</a></li>
                                <li><a href="/bioTech.html">Bio Technology</a> </li>
                                <li><a href="/chem.html">Chemical Engineering</a></li>
                                <li><a href="/civil.html">Civil Engineering</a></li>
                                <li><a href="/cse.html">Computer Science & Engineering</a></li>
                                <li><a href="/chemistry.html">Department of Chemistry</a></li>
                                <li><a href="/ca.html">Department of Computer Application</a></li>
                                <li><a href="/math.html">Department of Mathematics</a></li>
                                <li><a href="/physic.html">Department of Physics</a></li>
                                <li><a href="/humanity.html">Department of Humanities & Social Sciences</a></li>
                                <li><a href="/EE.html">Electrical Engineering </a></li>
                                <li><a href="/ECE.html">Electronics and  Communication Engineering </a></li>
                                <li><a href="/mech.html">Mechanical Engineering</a></li>
                                <li><a href="/min.html">Mining Engineering</a></li>
                                <li><a href="/meta.html">Metallurgical and Materials Engineering</a></li>
                                <li><a href="/workshop.html">Workshop</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="/rersearch.html" class=" dropdownmenu title-link "><span>Research & Consultancy</span></a>
                    
                    <div class="dropdownmenu   ">
                        <a href="" class="title-link">Examination</a>
                        <div class="ab Examination-HOVER  ">
                            <ul>
                                <li><a href="/timeTable.html">Time Table</a></li>
                                <li><a href="/eduVeri.html">Education Verfication Procedure</a></li>
                                <li><a href="/notice.html">Notice </a></li>
                                <li><a href="/result.html">Results</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Facilities</a>
                        <div class="ab Facilities-HOVER  ">
                            <ul>
                            <li><a href="/centarlLibrery.html">Central Library</a></li>
                            <li><a href="/hostel.html">Hostel</a></li>
                            <li><a href="/medical.html">Medical Facilities</a></li>
                            <li><a href="/guest.html">Guest House</a></li>
                            <li><a href="/campusSecurity.html">Campus Security</a></li>
                            <li><a href="/EstateOffice.html">Estate Office </a></li>
                            <li><a href="https://nitrr.ac.in/downloads/notice/2022/Circular%20regarding%20charges%20for%20common%20facilities.pdf" target="_blank">Charges for Common Facilities</a></li>
                            <li><a href="/sports.html">Sports</a></li>
                            <li><a href="/allInOneStore.html">All in One Store</a></li>
                            <li><a href="/vachan.html">Vachan Milk Parlour and Coffee Day</a></li>
                            <li><a href="/canteen.html">Canteen and CCD</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="https://ccc.nitrr.ac.in/" target="_blank" class="title-link">Centers / Cell</a>
                        <div class="ab Centers-Cell-HOVER  ">
                            <ul>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Central Computer Center</a></li>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Career Development Center</a></li>
                                <li><a href="/educationCell.html">Continuing Education Center </a></li>
                                <li><a href="https://tpo.nitrr.ac.in/" target="_blank">Training and Placement Cell</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu">
                        <a href="" class="title-link">Media</a>
                        <div class="ab Media-HOVER  ">
                            <ul>
                                <li><a href="/pmrc.html">PMRC</a></li>
                                <li><a href="/galary.html">Image Gallery</a></li>
                                <li><a href="https://www.youtube.com/channel/UC0esbqS3Lc9zXRddcf0uwPw" target="_blank">Video Gallery</a></li>
                                <li><a href="https://nitrr.ac.in/mediapress.php" target="_blank">Press Clipping</a></li>
                                <li><a href="/mirror.html">Mirror</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="https://www.nitrrfie.in/" target="_blank" class=" title-link ">NITRRFIE</a>
            </div>
            <div class="hline"></div>
        </div>

        <!-- Page Content -->
        <div class="h-[2000px] flex justify-center mt-4">
            <div class="h-[1900px] w-[1300px] pt-6 pr-6 pl-6 border-4">
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">

                    <div class="panel panel-primary text-white" ></div>
                     <div class="panel-heading bg-green-400 text-white" style=" text-align:center;font-weight:bold;font-size:20px;">
                     <i class="fa fa-bars bg-green-400" style="color:white; " aria-hidden="true"></i> &nbsp; Public &amp; Media Relations Cell (PMRC)</div>
                     <div style="color:black;">
                   <div class="panel-body">
                <br>
                    <div class="content">
                             
                
                 <!-- <div class="col-sm-6" >-->
                     <center><img src="./images/Group photo.jpg" width="600" height="200"></center><br><br>
                    </div>
                
                
                           <span class="start"></span>The Public &amp; Media Relations Cell (PMRC) at the National Institute of Technology (NIT) Raipur, established on 22nd September, 2013, stands as a beacon of connectivity and visibility for the institution. Charged with the crucial task of bridging the gap between the institute and external entities, PMRC serves as the primary liaison with corporates, media houses, and other educational institutions. PMRC operates with a clear mission: to cultivate and manage professional relationships while enhancing NIT Raipur's visibility on regional, national, and international platforms.
                <br><br><br>
                At the heart of PMRC's operations lies a diverse range of responsibilities. From the strategic management of social media platforms to orchestrating promotional campaigns for institute events, PMRC ensures that the accomplishments and initiatives of NIT Raipur receive the recognition they deserve. The team consisting of 50+ members comprising of various domains such as content editing, photography, video editing, and graphic designing work together and meticulously coordinates with esteemed publications and media outlets to secure comprehensive coverage of institute events, amplifying the institute's reach and impact.
                <br><br><br>
                PMRC is also responsible for the editing of the official Quarterly newsletter of the institute,<br>
                 Mirror. <a href="https://www.nitrr.ac.in/newsletter.php">(https://www.nitrr.ac.in/newsletter.php)</a><br><br><br>
                One of PMRC's standout features is its dedicated team of faculty members. Under the able guidance of our chairperson, <b>Dr. Narendra D. Londhe,</b> Professor, Electrical Engineering, and supported by a dedicated team of faculty members, including:
                
                <br><br>
                          <ul style=" list-style-image: url('img/gear.png');list-style-position: inside;">
                
                                             
                                                             <!--  <li><a href="https://www.nitrr.ac.in/viewdetails.php?q=ee.ndlondhe">Dr. Lalit Kumar Sahu, Assistant Professor, Electrical Engineering</a></li>
                                                                <li><a href="https://www.nitrr.ac.in/viewdetails.php?q=hum.starai">Dr. Shashikanta Tarai, Assistant Professor, Humanities & Social Sciences</a></li>
                                                              <li><a href="https://www.nitrr.ac.in/viewdetails.php?q=hum.csrajput">Dr. Chetna Sharma Rajput, Assistant Professor, Humanities & Social Sciences</a></li>
                                                              <li><a href="https://www.nitrr.ac.in/viewdetails.php?q=ce.vkvidyarthi">Dr. Vikas Kumar Vidyarthi, Assistant Professor, Civil Engineering</a></li>-->
                                                               
                
                
                                            <center> <table style="width:25%; height:10%;"> 
                
                <tbody><tr>
                
                <td><p><a href="viewdetails.php?q=ee.ndlondhe">
                </a></p><center><a href="viewdetails.php?q=ee.ndlondhe"> <img src="./images/Prof. Londhe.jpg" width="100" height="100"><br>Dr. Narendra D. Londhe <br>Chairperson, PMRC</a></center></td>
                </tr>
                
                </tbody></table>
                
                
                <center> <table style="width:90%; height:10%;"> 
                
                <tbody><tr>
                
                <td><center> <img src="" width="100" height="400"><br><a href="viewdetails.php?q=ee.lkumar" target="_blank" rel="noopener"> Dr. Lalit Kumar&nbsp; Sahu <br>Member, PMRC</a></center></td>
                <td><center> <img src="../humanities/Dr. Shashikanta Tarai.jpg" alt="" width="93" height="91"><br style="box-sizing: border-box; -webkit-font-smoothing: antialiased;"><a href="viewdetails.php?q=hum.starai" target="_blank" rel="noopener">Dr. Shashikanta Tarai <br>Member, PMRC</a></center></td>
                <td><center> <img src="../humanities/chetna.jpg" alt="" width="89" height="116"><p></p>
                <p><a href="../viewdetails.php?q=hum.csrajput" target="_blank" rel="noopener"></a></p><center><a href="../viewdetails.php?q=hum.csrajput" target="_blank" rel="noopener"> Dr. Chetna</a><br><a href="../viewdetails.php?q=hum.csrajput" target="_blank" rel="noopener">Sharma Rajput <br>Member, PMRC</a><p></p>
                </center></center></td>
                <td><center> <img src="../civil/Dr Vikas Kumar Vidyarthi.JPG" alt="" width="97" height="136"><p></p>
                <p><a href="../viewdetails.php?q=ce.vkvidyarthi" target="_blank" rel="noopener"></a></p><center><a href="../viewdetails.php?q=ce.vkvidyarthi" target="_blank" rel="noopener"> Dr. Vikas Kumar Vidyarthi <br>Member, PMRC</a><p></p>
                </center></center></td>
                </tr>
                </tbody></table>
                
                
                
                
                
                
                
                
                
                
                
                                                             <!--  <table style="width:100%">
                  <tr>
                    <table style="width:50%"> <tr>
                    <center></center><td><center>Emil</center></td></center>
                    <table class="center">
                   
                  </tr>
                 <table style="width:100%"> <tr>
                    <td>16</td>
                    <td>16</td>
                    <td>14</td>
                    <td>10</td>
                  </tr>
                </table>-->
                                </center></center></ul>
                                                <br><br>
                
                
                                                who bring their expertise from various departments to the table. Together, they work tirelessly to uphold NIT Raipur's reputation as a center of academic excellence and innovation.<br><br><br>
                
                          Moreover, the efficient support provided by our office coordinator ensures the seamless orchestration of operations, facilitating a harmonious synergy between vision and execution.<br><br><br>
                          Yet, PMRC's significance transcends mere functionality—it embodies a spirit of collaboration and innovation, a beacon of inspiration for all who tread the halls of NIT Raipur. Through its tireless efforts, PMRC not only amplifies the institute's visibility but also fosters a culture of engagement and connectivity, uniting minds and hearts in pursuit of a shared vision.
                <br><br><br>
                
                In essence, PMRC serves as the beating heart of NIT Raipur, pulsating with the rhythm of progress and possibility. As the institute marches steadfastly towards a future imbued with promise, PMRC stands as a steadfast guardian, illuminating pathways and forging bonds that endure the test of time.
                <br><br><br>
                
                 <!--<center><img src="images/media/Screenshot 2024-02-06 224431(1).png" width="600" height="200" /></center>-->
                <b>Contact:</b><br>
                For event coverage:<br>
                Email –<a href=""> mediacell@nitrr.ac.in<br></a>
                For Enquiry related to work and functioning of PMRC:<br>
                Email –<a href=" "> pmrc@nitrr.ac.in<br></a>
                <br><br>
                Social Media Handles of PMRC <br>
                <b>Instagram:</b><a href=" https://www.instagram.com/frames.pmrc"> https://www.instagram.com/frames.pmrc/<br></a>
                <b>LinkedIn:</b> <a href="https://www.linkedin.com/company/pmrc-nitrr">https://www.linkedin.com/company/pmrc-nitrr</a><br>
                <b>Facebook:</b><a href="https://www.facebook.com/mediacell.nitrr"> https://www.facebook.com/mediacell.nitrr/</a><br>
                
                
                                <hr>
                                <!--<div class="container-fluid">
                
                  <div class="row">
                    <div class="col-sm-6" >
                    <center> <img src="images/coll1.JPG" /></center>
                    </div>
                    <div class="col-sm-6" >
                who bring their expertise from various departments to the table. Together, they work tirelessly to uphold NIT Raipur's reputation as a center of academic excellence and innovation.
                    </div>
                  
                  
                  </div>
                  <hr style="color:blue;">
                  <br>
                    <div class="row">
                    <div class="col-sm-6" >
                <span class="start">S</span>tarting with two branches in 1956 the institute has grown in tandem with the major surrounding industries - the Bhilai Steel Plant, SECL, BALCO and NTPC, Korba - and presently offers 12 undergraduate, 11 Postgraduate (including M.C.A and M.Tech. in Applied Geology) and 18 Ph.D programs. The institute offers facilities for Ph.D. and also under takes R & D activities, provides testing, consultancy and other extension services including continuing education to the industry through the Industry Institute Interaction cell and the placement of the student through the Department of Training & Placement. The students have brought laurels to the institute and very well placed in Government organisation, Public and Private Sectors, Multinational Companies, Universities, research organisation in India and abroad.
                    </div>
                    <div class="col-sm-6" >
                     <center><img src="images/garden.jpg" width="320" height="240" /></center>
                    </div>
                  </div>
                  <br>
                <hr>
                    
                  
                  
                  </div>
                </div>
                                
                                
                             <span class="start"> N</span>ational Institute of Technology Raipur (Formerly Government Engineering College Raipur), situated in the capital of a newly incepted state of Chhattisgarh, has proven to be "avant-grade' in the field of science and technology over past few decades in this region. With sweet memory of foundation ceremony by our president Hon'ble Dr. Rajendra Prasad on 14th September 1956. the institute started with two departments namely Metallurgical and Mining Engineering. Later the inauguration of the Institute building was done by our Prime Minister Hon'ble Pt. Jawahar Lal Nehru on 14th March 1963.  From 1st December 2005, the institute has become the National Institute of Technology.
                                          <br><br>  
                <span class="start">T</span>he Institute is contributing to the technological, industrial and economical development of the region and the country for last five decades. The Institute has long recognized its role in engineering education, generation and dissemination of useful and relevant technologies in the service of the society.<br /><br />
                   As you move along the National Highway # 6 (from Raipur to Bhilai) the largest campus which comes to notice and building which strikes your imagination immediately will be that of Govt. Engineering College, Raipur, spread over an area of 100 acres, it is one of the biggest campus amongst all the technical institutions of Chhattisgarh. The campus is a completely planned entity consisting of the main
                
                institute building, six hostel blocks, residential quarters for teaching and non-teaching staff, a bank, a separate PWD and electricity office for campus maintenance, a well equipped dispensary and a well maintained guest house. The campus has got an additional facility of a local railway station meant specially for the benefit of the students of nearby areas. This campus is away from hubbubs of the city yet it is easily accessible from it. The institute is about 5 km from the Raipur railway station and about 12 km from the air port.<br /><br />
                The institute has a well - organised, magnificent building symbolising the grandeur of the institute. This huge building alone covers a total area of 62060 sq.m. It is a triple storied planned structure alongwith a central tower standing upto the height 23 meters. There are 35 lecture halls extending over an area of 6675 sq.m &amp; 13 drawing halls/studios extending over an area of 3510 sq.m. about 85 labs over an area of 11510 sq.m. The other amenities comprise of a canteen, cycle stand, N.C.C, N.S.S department, a student activity centre co-operative store, and dispensary. The building is being further extended for the architecture and electronics departments with the construction cost of about Rs. 40 Lakh.<br /><br /><b><ul>Location</ul></b><br /><br />   Raipur, the capital of Chhattisgarh, has been the place of strategic importance- being the gateway to the mineral rich Chhattisgarh state, having an enormous potential for development with seemingly inexhaustible natural resources.
                
                The city of Raipur is situated on the trunk line connecting Bombay and Howrah at a distance 831 Km from Howrah and 311 Km from Nagpur on the national highway #6. The location of this institute is in the vicinity of Bhilai steel plant. Raipur is well connected through Air-Routes from Mumbai, New Delhi, Chennai, Bhubaneshwar, Vizag, Nagpur and Kolkata.      -->        
                                              
                
                
                    
                   
                    </div>
                  </div></div>
                  </div>
            </div>
        </div>
        

    <!-- footer -->
    <div class="hline relative top-[-96px]"></div>

    <div class="quick-link-footer h-[520px] relative top-[-96px] bg-[#212529] grid grid-cols-2 overflow-x-hidden">
        <div class="footer-left ">
            <h2 class=" justify-center font-mullish text-white text-2xl font-bold pt-[30px] pl-[300px] pb-[30px]">Quick Link</h2>
            <div class="h-1 w-[700px] relative left-[30px]  bg-white"></div>
            <div class="flex justify-center relative left-[30px] pt-[40px]">
                <div class="flex flex-col gap-y-3 text-white">
                    <a href="">NIT Raipur at a Glance</a>
                    <a href="">Vision 2030</a>
                    <a href="">MIS</a>
                    <a href="">MOUs</a>
                    <a href="">MOOCs</a>
                    <a href="">NITRR newsletter</a>
                    <a href="">Year Wise Topper List</a>
                    <a href="">NIT Act , Statues and Office Memorandum</a>
                    <a href="">E-Booklet</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Web OPAC</a>
                    <a href="">ICC</a>
                    <a href="">RTI</a>
                    <a href="">TEQIP III</a>
                    <a href="">Shilpi</a>
                    <a href="">Research Newsletter NIT Raipur</a>
                    <a href="">SWAYAM Free Online Education</a>      
                    <a href="">Pledge Certificate</a>
                    <a href="">Institute Alumnus Awards</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Annual Report</a>
                    <a href="">Unnat Bharat Abhiyan At NITRR</a>
                    <a href="">Anti ragging System</a>
                    <a href="">Terms & Condition</a>
                    <a href="">Industry Institute Collaboration Cell(IICC)</a>        
                    <a href="">National Academic Depository(NAD)</a>
                    <a href="">NIT Raipur Liberary Discovery</a>
                    <a href="">Institute Innovation and Start up Policy</a>
                    
                </div>
                
            </div>
        </div>
        <div class="footer-right">
            <iframe class="relative top-[90px] left-[100px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.549083284962!2d81.60245417521736!3d21.249722180455397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dde213f66723%3A0x21543965c50c43c7!2sNational%20Institute%20of%20Technology(NIT)%2C%20Raipur!5e0!3m2!1sen!2sin!4v1712469817699!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

    </div> 

    <!-- last-footer -->
    <div class="hline relative top-[-96px]"></div>
    <div class="last-footer relative pt-[40px] pb-[40px]  pr-[40px] top-[-96px] bg-[url(https://nitw.ac.in/api/static/files/green_bg_2024-2-29-18-13-29.jpg)] grid grid-cols-2">
        <div class="last-footer-left pl-[100px]">
            <h1 class="font-mullish text-black text-4xl font-bold pb-[30px]">Contact Us</h1>
            <div class="bg-black h-1 w-[300px] "></div>
            <div class="pt-[20px]">
                <img src="./images/nitrr-logo.png" alt="" width="100px">
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">+91-870-xxxxxxx,+91-870-xxxxxxx</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">registrar@nitrr.ac.in</span></div>
                <div class="flex pt-[20px] gap-[20px]">
                    <a href="">
                        <img src="./images/facebook2.png" alt="" width="40px">
                    </a>
                    <a href=""><img src="./images/twitter2.png" alt="" width="40px"></a>
                    <a href=""><img src="./images/google.png" alt="" width="57px" class="relative top-[4px]"></a>
                    <a href=""><img src="./images/insta2.png" alt="" width="40px"></a>
                </div>
            </div>
        </div>
        <div class="last-footer-right pr-[80px]">
            <h1 class="font-mullish text-black text-4xl pb-[20px]  font-bold">National portals</h1>
            <div class="h-1 w-[400px] bg-black"></div>
            <div class="grid grid-cols-3 gap-4 pt-[30px]">
                <a href=""><img src="https://nitw.ac.in/media/files/moe.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/dii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/mii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/swach_bharath.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/fit_india.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/digilocker_nad.png" alt=""></a>
            </div>
        </div>

    </div>

    
</body>
</html>