<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- use as " font-family: "Oswald", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- h font end -->
    <!-- small font -->
    <!-- use as"font-family: "Quicksand", sans-serif;" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- s font end -->
    <link rel="preconnect" href="https://font.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script scr="https://unpkg.com/feather-icons"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Montserrat:wght@400;700&amp;family=Rubik:wght@400;500&amp;family=Open+Sans:wght@400;700&amp;family=Roboto:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- extra link ends -->
    <style>
        *{
            margin:0;
            padding:0;
        }

        .clg-name{
            display: flex;
            flex-direction: column;
            align-content:space-between ;
            gap:5px;
            opacity: 0.8;
        }
        .clg-title{
            padding-top: 1rem;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            width:100%vw;
            height:9rem;
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        .head-search{
            text-decoration: none;
            position: relative;
            left:60px;
            
        }
        .nit-title{
            
            font-weight: bold;
        }
        .hindi-title{
            font-weight: bold;
            font-size: 18px;
        }
        #main-title{
            font-size: 25px;
            font-family: "Merriweather", serif;
        }
        #sub-main-title{
            
            font-size: 17px;
        }
        .sticky{
            position: sticky;
            top:0px;
            z-index: 990;
            
        }
        .head-link{
            height:5rem;
            width:100%vw;
            /* display:flex;
           padding-left: 30px;
           padding-right: 30px;
            align-items: center;
            justify-content:space-evenly;
            gap:50px; */
            background-image: url(https://nitw.ac.in/api/static/files/bg3_2024-2-29-18-33-32.jpg);
        }
        #home-icon{
        transform: scale(1.75);
        text-decoration-color:  solid rgb(241, 97, 39);
        }
        .title-link{
            color: black;
            text-decoration: none;
            font-weight:500;
            font-size: 18px;
            
            
        }
        .title-link:hover{
            color: rgb(241, 97, 39);
        }
        .hline{
            border-bottom: 7px solid rgb(241, 97, 39);
        }
        .dropdownmenu{
            display: inline-block;
            position: relative;
        }
        .INSTITUTE-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .INSTITUTE-HOVER{
            display: block;
        }
        .INSTITUTE-HOVER li{
            display: block;
        }
        .INSTITUTE-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);

        }
        .Administration-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Administration-HOVER{
            display: block;
        }
        .Administration-HOVER li{
            display: block;
        }
        .Administration-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Department-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Department-HOVER{
            display: block;
        }
        .Department-HOVER li{
            display: block;
        }
        .Department-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Examination-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Examination-HOVER{
            display: block;
        }
        .Examination-HOVER li{
            display: block;
        }
        .Examination-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Facilities-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Facilities-HOVER{
            display: block;
        }
        .Facilities-HOVER li{
            display: block;
        }
        .Facilities-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Centers-Cell-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Centers-Cell-HOVER{
            display: block;
        }
        .Centers-Cell-HOVER li{
            display: block;
        }
        .Centers-Cell-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        }
        .Media-HOVER{
            display: none;
            position: absolute;
            left:-30px;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .dropdownmenu:hover .Media-HOVER{
            display: block;
        }
        .Media-HOVER li{
            display: block;
        }
        .Media-HOVER li:hover{
            transform: translateX(7px);
            color: rgb(241, 97, 39);
        
        }
        .ab{
            background-color:rgb(127, 255, 212,0.7);
            width: 300px;
            font-weight: 500;
            padding-left: 30px;
        }
    </style>
</head>
<body>
       <!-- clg main header start -->
       <div class="clg-title">
            <!-- nit logo -->
            <div class="clg-img "><img src="./images/nitrr-logo.png" alt="img" width="100px"></div>
            <!-- nit title -->
            <div class="clg-name flex flex-col ">
                <p class="hindi-title">राष्ट्रीय प्रौद्योगिकी संस्थान रायपुर</p>
                <p class="nit-title" id="main-title">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</p>
                <p class="nit-title" id="sub-main-title">An Institute of National Importance</p> 
            </div>
            <div class="head-search">
                <a href=""><i class="gg-search"></i></i></a>     
            </div>   
        </div>

        <!-- header links -->
        <div class="sticky">
            <div class="head-link flex justify-evenly pt-6">
    
                    <a href="/index.html" id="home-icon"  class="title-link relative top-[8px] "><i class="fa fa-home"></i></a>
    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link inst ">Institute</a>
                        <div class="ab INSTITUTE-HOVER   ">
                            <ul>
                                <li><a href="/gegesis.html">Genesis</a></li>
                                <li><a href="/institute.html">About Institute</a></li>
                                <li><a href="https://nitrr.ac.in/downloads/Vision%202030_24112021.pdf" target="_blank">Vision 2030</a></li>
                            </ul> 
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Administration</a>
                        <div class=" ab Administration-HOVER  ">
                            <ul>
                                <li><a href="/boarOfGov.html">Board of Governers</a> </li>
                                <li><a href="/chairperson.html">Chairpersion</a></li>
                                <li><a href="/director.html">Director</a></li>
                                <li><a href="/deans.html">Deans</a></li>
                                <li><a href="/registrar.html">Registrar</a></li>
                                <li><a href="/senat.html">Senat</a></li>
                                <li><a href="/workCommeeti.html">Building and Work Committee</a></li>
                                <li><a href="/financeCommeetti.html">Finance Committee</a></li>
                                <li><a href="">Administrative Staff</a></li>
                                <li><a href="/community.html">Committees</a></li>
                                <li><a href="">Faculty List</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Department</a>
                        <div class=" ab Department-HOVER  ">
                            <ul>
                                <li><a href="/IT.html">Information Technology</a></li>
                                <li><a href="/appliedGeoligy.html">Applied Geology</a></li>
                                <li><a href="/architecture.html">Department of Architecture & Planning</a></li>
                                <li><a href="/bioMed.html">Biomedical Engineering</a></li>
                                <li><a href="/bioTech.html">Bio Technology</a> </li>
                                <li><a href="/chem.html">Chemical Engineering</a></li>
                                <li><a href="/civil.html">Civil Engineering</a></li>
                                <li><a href="/cse.html">Computer Science & Engineering</a></li>
                                <li><a href="/chemistry.html">Department of Chemistry</a></li>
                                <li><a href="/ca.html">Department of Computer Application</a></li>
                                <li><a href="/math.html">Department of Mathematics</a></li>
                                <li><a href="/physic.html">Department of Physics</a></li>
                                <li><a href="/humanity.html">Department of Humanities & Social Sciences</a></li>
                                <li><a href="/EE.html">Electrical Engineering </a></li>
                                <li><a href="/ECE.html">Electronics and  Communication Engineering </a></li>
                                <li><a href="/mech.html">Mechanical Engineering</a></li>
                                <li><a href="/min.html">Mining Engineering</a></li>
                                <li><a href="/meta.html">Metallurgical and Materials Engineering</a></li>
                                <li><a href="/workshop.html">Workshop</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="/rersearch.html" class=" dropdownmenu title-link "><span>Research & Consultancy</span></a>
                    
                    <div class="dropdownmenu   ">
                        <a href="" class="title-link">Examination</a>
                        <div class="ab Examination-HOVER  ">
                            <ul>
                                <li><a href="/timeTable.html">Time Table</a></li>
                                <li><a href="/eduVeri.html">Education Verfication Procedure</a></li>
                                <li><a href="/notice.html">Notice </a></li>
                                <li><a href="/result.html">Results</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="dropdownmenu ">
                        <a href="" class="title-link">Facilities</a>
                        <div class="ab Facilities-HOVER  ">
                            <ul>
                            <li><a href="/centarlLibrery.html">Central Library</a></li>
                            <li><a href="/hostel.html">Hostel</a></li>
                            <li><a href="/medical.html">Medical Facilities</a></li>
                            <li><a href="/guest.html">Guest House</a></li>
                            <li><a href="/campusSecurity.html">Campus Security</a></li>
                            <li><a href="/EstateOffice.html">Estate Office </a></li>
                            <li><a href="https://nitrr.ac.in/downloads/notice/2022/Circular%20regarding%20charges%20for%20common%20facilities.pdf" target="_blank">Charges for Common Facilities</a></li>
                            <li><a href="/sports.html">Sports</a></li>
                            <li><a href="/allInOneStore.html">All in One Store</a></li>
                            <li><a href="/vachan.html">Vachan Milk Parlour and Coffee Day</a></li>
                            <li><a href="/canteen.html">Canteen and CCD</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu ">
                        <a href="https://ccc.nitrr.ac.in/" target="_blank" class="title-link">Centers / Cell</a>
                        <div class="ab Centers-Cell-HOVER  ">
                            <ul>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Central Computer Center</a></li>
                                <li><a href="https://cdc.nitrr.ac.in/" target="_blank">Career Development Center</a></li>
                                <li><a href="/educationCell.html">Continuing Education Center </a></li>
                                <li><a href="https://tpo.nitrr.ac.in/" target="_blank">Training and Placement Cell</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="dropdownmenu">
                        <a href="" class="title-link">Media</a>
                        <div class="ab Media-HOVER  ">
                            <ul>
                                <li><a href="/pmrc.html">PMRC</a></li>
                                <li><a href="/galary.html">Image Gallery</a></li>
                                <li><a href="https://www.youtube.com/channel/UC0esbqS3Lc9zXRddcf0uwPw" target="_blank">Video Gallery</a></li>
                                <li><a href="https://nitrr.ac.in/mediapress.php" target="_blank">Press Clipping</a></li>
                                <li><a href="/mirror.html">Mirror</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <a href="https://www.nitrrfie.in/" target="_blank" class=" title-link ">NITRRFIE</a>
            </div>
            <div class="hline"></div>
        </div>

        <!-- Page Content -->
        <div class="h-[500px] flex justify-center">
            <div class="w-[1300px] mt-16 border">
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">

                    <div class="panel panel-primary" style="color:#26aae1;">
                       <div class="panel-heading " style="background:#26aae1; color: white; text-align:center;font-weight:bold;font-size:20px;">Examinations Results</div>
                       <div style="color:black;">
                     <div class="panel-body">
   
                <br>
                <div >
                
                    <div class="flex justify-center ">
                        <div class=" ">
                            <li><a href="" class="text-blue-500">UFM Notification for winter 2024 Exams</a></li>
                    
                            <li><a href="" class="text-blue-500">UFM Notification for Autumn 2023 Exams</a></li>
    
                            <li><a href="" class="text-blue-500">Result (2019 onward Admitted Batch/CBCS Scheme)</a></li> 
    
                            <li><a href="" class="text-blue-500">Results - Ph.D / M.Tech / MCA / B-Tech / B-Arch.</a></li>
                        </div>
                    </div>
                   
                
                    
                
                    <!--<li><a href="downloads/exam/results/UFM Notification Summer 2023 (2nd Phase)121023.pdf">UFM Notification for B.Tech 2nd Semester Summer Supply 2023 Exams</a>&nbsp; </li>
                
                
                <li><a href="downloads/exam/results/UFM Dean Sir Notification 2nd Sem Spring 2023.pdf">UFM Notification for B.Tech 2nd Semester Spring 2023 Exams</a>&nbsp; </li>
                <li><a href="downloads/exam/results/UFM Notification Summer 2023 and Summer Semester Exam 2023.pdf">UFM Notification Summer 2023 and Summer Semester Exam 2023</a>&nbsp; </li>-->
                
                
                
                
                
                
                <!--<li><a href="downloads/exam/results/UFM Notification for Spring 2023 and Winter Supply 2023 Exams.pdf">UFM Notification for Spring 2023 and Winter Supply 2023 Exams</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>-->
                
                <!-- <li><a href="downloads/exam/results/UFM Notice 1st Serm .pdf">UFM Notification for Autumn 2022 Exam ( 3rd Phase)</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                
                <!-- <li><a href="downloads/exam/results/Dean Notification UFM .pdf">UFM Notification for Autumn 2022 Exam ( 2nd Phase)</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                
                <!-- <li><a href="downloads/exam/results/UFM Notification Autumn 2022.pdf">UFM Notification for Autumn 2022 Examinations</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                
                <!-- <li><a href="downloads/exam/results/Summer 2022 UFM Result Notification.pdf">UFM Notification for Summer 2022 Examinations</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                    
                <!-- <li><a href="downloads/exam/results/Notification of UFM in Spring 2022.pdf">UFM Notification for Spring 2022 End Semester Examinations</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                <!-- <li><a href="downloads/exam/results/UFM Notification Spring 2021.pdf">UFM Notification for Spring 2021 Examinations</a>&nbsp; <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"></li>  -->
                
                <!--<li><a href="downloads/exam/results/ufm notice autumn 2020.pdf">UFM Notification for Autumn 2020 Examinations</a></li> 
                <li><a href="downloads/exam/results/UFM Notification (Spring 2020).pdf">UFM Notification for Spring 2020 Examinations</a></li> -->
                
                
                
                <!--
                
                <li>Intrime Results of Spring 2020 Exams (2nd Sem,CBCS Scheme)</a> <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> 
                <ul>
                
                
                <li><a href="downloads/exam/results/Bio-Medical 2nd Sem Spring 2020.pdf">Bio-Medical 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Computer Science & Eng 2nd Sem Spring 2020.pdf">Computer Science & Eng 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Electrical 2nd Sem Spring 2020.pdf">Electrical 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Electronics  2nd Sem Spring 2020.pdf">Electronics  2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Infomation Technology 2nd Sem Spring 2020.pdf">Infomation Technology 2nd Sem Spring 2020.</a></li>
                
                
                
                <li><a href="downloads/exam/results/Biotechnology 2nd Sem Spring 2020.pdf">Biotechnology 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Chemical 2nd Sem Spring 2020.pdf">Chemical 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Civil Eng 2nd Sem Spring 2020.pdf">Civil Eng 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Mechanical 2nd Sem Spring 2020.pdf">Mechanical 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Metallurgical & Material 2nd Sem Spring 2020.pdf">Metallurgical & Material 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Mining Eng 2nd Sem Spring 2020.pdf">Mining Eng 2nd Sem Spring 2020.</a></li>
                <li><a href="downloads/exam/results/Architecture 2nd Sem Spring 2020.pdf">Architecture 2nd Sem Spring 2020.</a></li>
                
                </ul>
                
                
                
                
                
                
                
                <li>Results of Winter 2020 Exams</a> <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> 
                <ul>
                
                
                <li><a href="downloads/exam/results/B. Arch. 1st Semester Winter 2020 Exam.pdf">B. Arch. 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Bio Medical Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Bio Medical Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Bio Technology 1st Semester Winter 2020 Exam.pdf">B. Tech. Bio Technology 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Chemical Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Chemical Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Civil Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Civil Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Computer Science & Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Computer Science & Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Electrical Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Electrical Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Electronics & Telecomm. Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Electronics & Telecomm. Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Information Technology 1st Semester Winter 2020 Exam.pdf">B. Tech. Information Technology 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Mechanical Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Mechanical Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Metallurgical & Materials Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Metallurgical & Materials Engineering 1st Semester Winter 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/B. Tech. Mining Engineering 1st Semester Winter 2020 Exam.pdf">B. Tech. Mining Engineering 1st Semester Winter 2020 Exam.</a></li>
                
                </ul>
                -->
                <!--
                
                <li>Results of Spring 2020 Exams</a> <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> 
                <ul>
                
                
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Civil Engg. (Structure Engineering) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Civil Engg. (Structure Engineering) Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Civil Engg. (WRD&IE) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Civil Engg. (WRD&IE) Spring 2020 Exam.</a></li>
                
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Applied Geology Spring 2020 Exam.pdf">M.Tech. 2nd Semester Applied Geology Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Chemical Engg. (Chemical Engg.) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Chemical Engg. (Chemical Engg.) Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Electrical Engg.(Power System & Control) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Electrical Engg.(Power System & Control) Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Electronics & Communication Engg. (VLSI Design & Embedded System) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Electronics & Communication Engg. (VLSI Design & Embedded System) Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Information Technology (Information Technology) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Information Technology (Information Technology) Spring 2020 Exam.</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Mechanical Engg. (Machine Design) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Mechanical Engg. (Machine Design) Spring 2020 Exam.</a></li>
                
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Mechanical Engg. (Thermal Engineering) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Mechanical Engg. (Thermal Engineering) Spring 2020 Exam</a></li>
                <li><a href="downloads/exam/results/M.Tech. 2nd Semester Mechincal Engg. (IE&M) Spring 2020 Exam.pdf">M.Tech. 2nd Semester Mechincal Engg. (IE&M) Spring 2020 Exam</a></li>
                <br>
                </ul>
                
                
                <li><a href="downloads/exam/results/UFM Notification (Winter 2020 Exam).pdf">UFM Notification for Winter 2020 Examinations
                
                </a>
                <li><a href="downloads/exam/results/UFM Notification Autumn 2019 .pdf">UFM Notification for Autumn 2019 Examinations</a>
                <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> 
                <li>1st Semester CBCS Scheme Results</a> <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> 
                <ul>
                
                
                
                
                <li><a href="downloads/exam/results/Computer Science and Engg.pdf">Computer Science and Engineering.</a></li>
                <li><a href="downloads/exam/results/Electrical Engg.pdf">Electrical Engineering.</a></li>
                <li><a href="downloads/exam/results/Electronics and Communication Engg.pdf">Electronics and Comm. Engineering.</a></li>
                <li><a href="downloads/exam/results/Information Technology.pdf">Information Technology.</a></li>
                <li><a href="downloads/exam/results/Mechanical Engg.pdf">Mechanical Engineering.</a></li>
                <li><a href="downloads/exam/results/Metallurgical and Materials Engg.pdf">Metallurgical and Materials Engineering.</a></li>
                
                <li><a href="downloads/exam/results/Architecture.pdf">Architecture</a></li>
                <li><a href="downloads/exam/results/Biomedical Engg.pdf">Bio Medical Engineering</a></li>
                <li><a href="downloads/exam/results/Chemical Engg.pdf">Chemical Engineering</a></li>
                <li><a href="downloads/exam/results/Biotechnology.pdf">Bio Technology</a></li>
                <li><a href="downloads/exam/results/Master Computer Applications.pdf">Master Computer Applications</a></li>
                <li><a href="downloads/exam/results/Mining Engg.pdf">Mining Engineering</a></li>
                <li><a href="downloads/exam/results/Civil Engg.pdf">Civil Engineering</a></li>
                </ul>
                </li> 
                
                -->
                
                
                <!--<li><a href="downloads/exam/notice/2019/UFM SUMMER_2019_05072019.jpg">UFM Notification for Summer 2019 Examinations</a> <img border="0" src="images/new6.gif" width="18" height="7"><span style="color:#000; padding-left:15px;"> </li>-->
               
                
                
                 <br>
                <br>
                <h5 class="width-[100px]"> <b> Disclaimer: </b>NIT Raipur is not responsible for any inadvertent error that may have crept in to publication of 
                the results on Institute's website. The results published on the institute's website are for immediate information to the
                examinees. The results published are provisional and subject to the modification after post-publication scrutiny. 
                Any mistake detected should however, be brought to the notice of  Professor Incharge, Examinations, NIT Raipur within 15 
                days from the date of publication of Results. </h5><br>
                
                 
                                            </div>
                
                      
                     
                    </div>
                    </div></div>
                    </div>
            </div>
        </div>
        

    <!-- footer -->
    <div class="hline relative top-[-96px]"></div>

    <div class="quick-link-footer h-[520px] relative top-[-96px] bg-[#212529] grid grid-cols-2 overflow-x-hidden">
        <div class="footer-left ">
            <h2 class=" justify-center font-mullish text-white text-2xl font-bold pt-[30px] pl-[300px] pb-[30px]">Quick Link</h2>
            <div class="h-1 w-[700px] relative left-[30px]  bg-white"></div>
            <div class="flex justify-center relative left-[30px] pt-[40px]">
                <div class="flex flex-col gap-y-3 text-white">
                    <a href="">NIT Raipur at a Glance</a>
                    <a href="">Vision 2030</a>
                    <a href="">MIS</a>
                    <a href="">MOUs</a>
                    <a href="">MOOCs</a>
                    <a href="">NITRR newsletter</a>
                    <a href="">Year Wise Topper List</a>
                    <a href="">NIT Act , Statues and Office Memorandum</a>
                    <a href="">E-Booklet</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Web OPAC</a>
                    <a href="">ICC</a>
                    <a href="">RTI</a>
                    <a href="">TEQIP III</a>
                    <a href="">Shilpi</a>
                    <a href="">Research Newsletter NIT Raipur</a>
                    <a href="">SWAYAM Free Online Education</a>      
                    <a href="">Pledge Certificate</a>
                    <a href="">Institute Alumnus Awards</a>
                </div>
                <div class="flex flex-col gap-y-3 text-white ">
                    <a href="">Annual Report</a>
                    <a href="">Unnat Bharat Abhiyan At NITRR</a>
                    <a href="">Anti ragging System</a>
                    <a href="">Terms & Condition</a>
                    <a href="">Industry Institute Collaboration Cell(IICC)</a>        
                    <a href="">National Academic Depository(NAD)</a>
                    <a href="">NIT Raipur Liberary Discovery</a>
                    <a href="">Institute Innovation and Start up Policy</a>
                    
                </div>
                
            </div>
        </div>
        <div class="footer-right">
            <iframe class="relative top-[90px] left-[100px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.549083284962!2d81.60245417521736!3d21.249722180455397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dde213f66723%3A0x21543965c50c43c7!2sNational%20Institute%20of%20Technology(NIT)%2C%20Raipur!5e0!3m2!1sen!2sin!4v1712469817699!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

    </div> 

    <!-- last-footer -->
    <div class="hline relative top-[-96px]"></div>
    <div class="last-footer relative pt-[40px] pb-[40px]  pr-[40px] top-[-96px] bg-[url(https://nitw.ac.in/api/static/files/green_bg_2024-2-29-18-13-29.jpg)] grid grid-cols-2">
        <div class="last-footer-left pl-[100px]">
            <h1 class="font-mullish text-black text-4xl font-bold pb-[30px]">Contact Us</h1>
            <div class="bg-black h-1 w-[300px] "></div>
            <div class="pt-[20px]">
                <img src="./images/nitrr-logo.png" alt="" width="100px">
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">+91-870-xxxxxxx,+91-870-xxxxxxx</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR</span></div>
                <div class="pt-[15px]"><i></i><span class="font-quicksand text-black text-xl font-bold">registrar@nitrr.ac.in</span></div>
                <div class="flex pt-[20px] gap-[20px]">
                    <a href="">
                        <img src="./images/facebook2.png" alt="" width="40px">
                    </a>
                    <a href=""><img src="./images/twitter2.png" alt="" width="40px"></a>
                    <a href=""><img src="./images/google.png" alt="" width="57px" class="relative top-[4px]"></a>
                    <a href=""><img src="./images/insta2.png" alt="" width="40px"></a>
                </div>
            </div>
        </div>
        <div class="last-footer-right pr-[80px]">
            <h1 class="font-mullish text-black text-4xl pb-[20px]  font-bold">National portals</h1>
            <div class="h-1 w-[400px] bg-black"></div>
            <div class="grid grid-cols-3 gap-4 pt-[30px]">
                <a href=""><img src="https://nitw.ac.in/media/files/moe.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/dii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/mii.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/swach_bharath.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/fit_india.png" alt=""></a>
                <a href=""><img src="https://nitw.ac.in/media/files/digilocker_nad.png" alt=""></a>
            </div>
        </div>

    </div>

    
</body>
</html>